NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"



GOOGLE_ID="593186667038-hg4c7u70bjk7mbeep6ktnl7rb4sk0avr.apps.googleusercontent.com"
GOOGLE_SECRET="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"